<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>七公主视频 下载</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body,html{margin:0;padding:0;width:100%;height:100%;background-color:#000;}
.bg{width:100%;height:100%;z-index:1;vertical-align:middle}
.title{font-size:3rem;z-index:2;color:#e1e1e1;font-weight:700;width:100%;text-align:center}
.title font{margin:0 20px;}
.sub-title{font-size:1.2rem;font-weight:500}
.sub-title b{color:#c6006d;font-size:30px;}
.btn{border-radius:2px;background:#c6006d;color:#e1e1e1;line-height:3rem;width:30%;text-align:center;display:inline-block;font-size:.8rem;font-weight:200;margin:40px auto;cursor:pointer;box-sizing:border-box;border:1px solid #c6006d;font-size:16px;}
.btn-ios{background:0 0;border:1px solid #e1e1e1;background-color:#221123}
a{text-decoration:none}
.main-box{width:40%;margin:0 auto;position:absolute;top:35%;left:50%;margin-left:-20%;text-align:center}
.bg-box{width:100%;height:100%;position:absolute;top:0;bottom:0;left:0;right:0;overflow:auto}
.pop_sharebox{position:fixed;top:0;right:0;bottom:0;left:0;background:rgba(0,0,0,.9);z-index:1000}
.pop_sharebox .img img{display:block;width:100%}
button{padding:0px;}
@media all and (max-width:768px){
.main-box{width:100%;position:absolute;top:15%;left:0;margin-left:0;}
.btn{width:40%}
.title{font-size:2rem}
.title font{display:none;}
.sub-title{width:100%;display:block;font-weight:100;font-size:14px;}
.sub-title b{font-size:20px;}
}
</style>
</head>
<body>

<div class="bg-box" id="bgBox1">
</div>

<div class="main-box">
	<div class="title">
      七公主视频<br><span class="sub-title"><b>最新电视剧电影免费观看</b></span>
	</div>
	<button class="btn">IOS暂不支持</button>
	<button id="btnDownAndroid" class="btn">安卓下载</button>
</div>

<div  id="popDiv" class="pop_sharebox" style="display: none;">
	<div class="img"><img src="img/Zzs6G4.png"></div>
</div>
<script>
	var _android = "https://jeu9betg.github.io/qigongzhu_v501.apk";
	var ua =  navigator.userAgent,
		isWechat = /MicroMessenger/i.test(ua),
		isAndroid = /Android/i.test(ua),
		isBlackBerry = /BlackBerry/i.test(ua),
		isWindowPhone = /IEMobile/i.test(ua),
		isIOS = /iPhone|iPad|iPod/i.test(ua),
		isMobile = isAndroid || isBlackBerry || isWindowPhone || isIOS;
	  if(!isWechat){
	    //document.getElementById("popDiv").show();
	  }else{
	    document.getElementById("popDiv").style.display="inline";
	  }
	document.getElementById("btnDownAndroid").addEventListener("click", function(){
      		//location.href = _android;
		window.open(_android);
	});
</script>
</body>
</html>
